{
  "name": "cc-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt",
    "generate": "nuxt generate",
    "start": "nuxt start"
  },
  "dependencies": {
    "@heroicons/vue": "^1.0.5",
    "@nuxt/content": "^1.15.1",
    "@nuxt/postcss8": "^1.1.3",
    "@nuxtjs/auth-next": "5.0.0-1640385888.647248d",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/firebase": "^8.1.1",
    "@nuxtjs/pwa": "^3.3.5",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/line-clamp": "^0.3.1",
    "@tailwindcss/typography": "^0.5.0",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.2.1",
    "@vue/babel-preset-jsx": "^1.2.4",
    "autoprefixer": "^10.4.0",
    "body-parser": "^1.19.1",
    "chroma-js": "^2.4.2",
    "chroma.ts": "^1.0.10",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "cookie-universal-nuxt": "^2.1.5",
    "core-js": "^3.19.3",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "firebase": "^9.6.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.2.2",
    "node-uuid": "^1.4.8",
    "nuxt": "^2.15.8",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "passport-schoology-oauth": "^1.0.3",
    "password-strength-calc": "^1.0.3",
    "postcss": "^8.4.5",
    "tailwind-color-generator": "^1.0.2",
    "tailwindcss": "^3.0.7",
    "uuid": "^8.3.2",
    "vue": "^2.6.14",
    "vue-barcode": "^1.3.0",
    "vue-luxon": "^0.10.0",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "vuexfire": "^3.2.5",
    "webpack": "^4.46.0"
  }
}
